// Custom CSS Styles

@import url(http://fonts.googleapis.com/css?family=Lato:300,900,300italic);


// Typography

body,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family:'Lato',sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color:#222;
}

h1,h2,h3,h4,h5,h6, caption {
    font-weight: 900;
    font-style:normal;
    // margin:0 0 20px 0;
}

h1 {
    font-size:40px;
    line-height:30px;
}

h2 {
    font-size:32px;
}

h3 {
    font-size:24px;
}

h4 {
    font-size:18px;
}

h5 {
    font-size:16px;
}

// Layout

header {
  background-color: @brand-primary;
  height: 100px;
  width: 100%;
  position: fixed;
}

header h1 {
  float: right;
  color: white;
  text-indent: -9999px;
  height: 50px; 
  background: url(../img/t-logo-opt.svg) no-repeat top left;
}

// message that displays when waiting for a shot
.waiting {
  margin-top: 50px;
  color: #999;
  text-align: center;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height (75) + fixed header height (100) */
  margin-bottom: 175px;
}
footer {
  background-color: @brand-primary;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 75px;
}

footer p {
  color: #fff;
  padding-top: 10px;
  font-weight: 900;
  font-size: 12px;
}

// the p5 canvas
canvas {
  margin: 100px 0 20px 0;
}

// Custom Animations

animate-show {
    opacity: 1; 
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
}


.animate-show.ng-hide {
  opacity: 0;
}

#highchart {
    width: 100%;
}